# android-movies-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brenopolanski/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brenopolanski/movies/: App.java  MainActivity.java
app/src/main/java/com/brenopolanski/movies/callback/: MoviesCallback.java  ReviewsCallback.java
app/src/main/java/com/brenopolanski/movies/event/: ShowMovieEvent.java  TwoPaneEvent.java  UpdateFavoritesEvent.java
app/src/main/java/com/brenopolanski/movies/model/: Movie.java  Review.java
app/src/main/java/com/brenopolanski/movies/provider/: MovieContentProvider.java  MovieContract.java
app/src/main/java/com/brenopolanski/movies/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MovieActivity.java  MovieFragment.java  MoviesFragment.java
app/src/main/java/com/brenopolanski/movies/ui/adapter/: MoviesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/brenopolanski/movies/util/: MoviesUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movie.xml  fragment_movies_list.xml  fragment_movies_pager.xml  list_item_movie.xml  list_item_review.xml
app/src/main/res/layout-w900dp/: fragment_movies_pager.xml
app/src/main/res/menu/: movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/brenopolanski/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
