apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.brenopolanski.movies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.goebl:david-webb:1.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'net.danlew:android.joda:2.9.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.provigen:ProviGen-lib:2.0.1'

    compile 'com.mikepenz:iconics-core:2.6.5@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.rohit.recycleritemclicksupport:recycleritemclicksupport:1.0.1@aar'

    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url "https://clojars.org/repo/" }
}
